Monitoring P-CAN and disconnecting modules to identify where message originate from.

############ CCU ################
Unplug CCU. Clear sniffer.
Replug CCU and the following appear.
0x5E5
0x5E6
0x5E8
0x5E9

################ BCM ############
0x593

############## Shifter / console assembly ########
0x354

############## A/C control module #######
0x45C
0x50D
0x5CA
0x5CB
0x5CC
0x5F5
ox5F6
0x5F7
ox5F8
0x5F9

########### A/V Navigation #############
no new messages

Operations on screen
Change AC charge limit - 0x562 sent for brief period
Change DC charge limit - 0x562 sent for brief period

Got 0x509 & 0x554 while playing with vehicle settings
Turn off internal air - activate on washer - 0x509 byte 2 0x40 = off 0x80 = on
Turn off auto defog - 0x48F Byte 4 0x40 = On 0x00 = off
Turn off auto dehumidify - 0x554  Byte 3 0x01=off 0x02 = on

Driving mode does not appear to cause any messages

Factory reset of driving mode doesn't cause any messages on P-CAN

####################
Split bus at MF11 to just main harness. Clear capture and then reconnect.
These are all the IDs that reappear.
0x109
0x200
0x201
0x202
0x291
0x2A1
0x333
0x3B9
0x3BA
0x3BB
0x3D0
0x3D1
0x3D2
0x3D3
0x3D4
0x3D5
0x3D6
0x3D7
0X3D8
0X3D9
0X3DA
0X3DB
0X3DC
0X3DD
0X3DE
0X3E2
0X3E3
0X3E4
0X3E5
0X3E6
0X3E7
0X3E8
0X3E9
0X3EA
0X3EB
0X3EC
0X3F6
0X45B
0X47C
0X491
0X493
0X497
0X498
0X4DD
0X4DE
0X4E2
0X4EE
0X523
0X524
0X529
0X52B
0X540
0X542
0X549
0X579
0X57A
0X57B
0X57F
0X581
0X58E
0X58F
0X590
0X592
0X594
0X595
0X596
0X597
0X598
0X599
0X59C
0X59E
0X543
0X5D5
0X5D6
0X4D7
0X5D8
0X5DC
0X5DE
0X5E5
0X5E6
0X5E8
OX5E9

### Disconnect main loom while looking at front loom to see is all messages are still present.

Yes still present so don't rely on nything from main loom to generate them.

####### disconnect I/P-J from IGPM module, then reconnect ####
Messages that reappeared 
0x07F
0x2B0
0x412
0x450
0x45D
0x45E
0x462
0x471
0x479
0x49A
0x4A9
0x4FE
0x50E
0x520
0x541
0x553
0x559
0x55C 
0x55F
0x561
0x567
0x578
0x588
0x5B3
0x5B4
0x5BE
0x5D0
0x5D3
0x5DF
0x5EC

####### IDs marked as UNK in DBC file dated 17/12/24 ########
0x07F - comes from IGPM
0x412 - comes from IGPM
0x45C - main loom - ## A/C control module
0x471 - comes from IGPM
0x50D - main loom - ## A/C control module
0x50E - comes from IGPM
0x520 - comes from IGPM
0x559  - comes from IGPM
0x593 - main loom - ## BCM
0x59C - from front loom
0x5CA - main loom - ## A/C control module

No fiddling with the A/C controls produces any change in the 3 UNK IDs that come from the unit

IGMP messages may be either generated by the IGPM or passed trough from other Buses.












