ID,Bus
0x07F,P-CAN
0x412,P-CAN
0x450,P-CAN
0x45D,P-CAN
0x45E,P-CAN
0x462,P-CAN
0x471,P-CAN
0x479,P-CAN
0x49A,P-CAN
0x4A9,P-CAN
0x4FE,P-CAN
0x50E,P-CAN
0x520,P-CAN
0x541,P-CAN
0x553,P-CAN
0x559,P-CAN
0x55C,P-CAN
0x55F,P-CAN
0x561,P-CAN
0x567,P-CAN
0x578,P-CAN
0x588,P-CAN
0x5B3,P-CAN
0x5B4,P-CAN
0x5BE,P-CAN
0x5D0,P-CAN
0x5D3,P-CAN
0x5DF,P-CAN
0x5EC,P-CAN
0x168,B-CAN
0x169,B-CAN
0x16A,B-CAN
0x188,B-CAN
0x189,B-CAN
0x18A,B-CAN
0x18B,B-CAN
0x18C,B-CAN
0x18D,B-CAN
0x18E,B-CAN
0x18F,B-CAN
0x1F7,B-CAN
0x1FA,B-CAN
0x416,B-CAN
0x588,B-CAN
0x589,B-CAN
0x07F,C-CAN
0x371,C-CAN
0x372,C-CAN
0x410,C-CAN
0x412,C-CAN
0x436,C-CAN
0x470,C-CAN
0x479,C-CAN
0x49F,C-CAN
0x4A9,C-CAN
0x4C9,C-CAN
0x4CB,C-CAN
0x50B,C-CAN
0x50E,C-CAN
0x520,C-CAN
0x53B,C-CAN
0x53F,C-CAN
0x541,C-CAN
0x544,C-CAN
0x54B,C-CAN
0x553,C-CAN
0x559,C-CAN
0x57F,C-CAN
0x595,C-CAN
0x596,C-CAN
0x5A6,C-CAN
0x5BE,C-CAN
0x5C1,C-CAN
0x5FF,C-CAN
