Testing of bus to bus comms on IGPM module.

Removed plug I/P-G.

Connected CAN modules as follows

Black GVRET Channel A to P-CAN pins 1&2
Black GVRET Channel B to D-CAN pins 3&4

White GVRET Channel A to B-CAN pins 5&6
White GVRET Channel B to M-CAN pins 7&8 (note reverse H/L to the other 3)

UCAN module to C-CAN pins 12&13

Black GVRET shows as Arduino COM11 
White GVRET shows as Arduino COM15

UCAN shows as CANtact USB COM9

Load connections to SavvyCan
Black bus 0,1,2  P-CAN, D-CAN, blank
White bus 3,4,5  B-CAN, M-CAN, blank
UCAN bus 6       C-CAN

Apply power and see what happens

Burst of 4218 frames on bus 0,3,6 then stop.
evrything showing powered down

Press start/stop
Media turns on, Stop/start goes yellow.

No more messages

Press Stop/Strat again

stop/start turns blue
messages pour out

Press Stop/start again

Stop/start goes out & messages stop.

Save log as IGPM-isolated-test-1-26-03-2025.csv

Clear savvycan

Setup fuzzing window to sent fixed frame and sweep ID from 0x00 to 0x7ff

Start with D-CAN on bus1
As soon as sweep starts IGPM starts generating messages.
sent 3079 frames, more than one full sweep of 2047 frames.

Save file as IGPM-isolated-sweep_D-CAN-26-03-2025.csv

Quick scan of log - No D-CAN frames appear to be passed on to the other buses.

Try again with Stop/strat in blue.
Save file as "IGPM-isolated-sweep_D-CAN-power-on-26-03-2025.csv"

Repeated sweep on other buses.

Don't appear to get anything on M-CAN. voltages on IGPM pins 7&8 appear wrong.
2V pin 7 and 2.9V pin 8 
## Service manual lists M-CAN as "Low speed can" There are also no terminating resistors on the M-CAN bus.


Post analysis doesn't show anything for M-CAN.
grep  "53,57,50,20,4D,2D,43,4E," IGPM-isolated-sweep_M-CAN-power-on-26-03-2025-reversed-connections.csv|grep Rx

grep  "53,57,50,20,4D,2D,43,4E," IGPM-isolated-sweep_M-CAN-power-on-26-03-2025.csv|grep Rx

Looking at C-CAN(6) Sends to both D-CAN(1) and P-CAN(0)
>grep "53,57,50,20,43,2D,43,4E," IGPM-isolated-sweep_C-CAN-power-on-26-03-2025.csv|grep Rx
92386570,00000515,false,Rx,0,8,53,57,50,20,43,2D,43,4E,
93104178,0000051B,false,Rx,0,8,53,57,50,20,43,2D,43,4E,
144127164,00000685,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
144393359,00000686,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
144779215,00000687,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
144908844,00000688,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
145169399,00000689,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
157274344,000006C5,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
157282777,000006C6,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
157313954,000006C7,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
157345266,000006C8,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
157376437,000006C9,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
160933149,000006ED,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
160964341,000006EE,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
160995656,000006EF,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161296702,000006F0,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161430839,000006F1,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161432362,000006F2,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161463594,000006F3,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161494755,000006F4,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161525998,000006F5,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161830932,000006F6,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161965946,000006F7,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
161993990,000006F8,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
162025251,000006F9,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
162056500,000006FA,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
162345497,000006FB,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
162480957,000006FC,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
162524377,000006FE,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
172888081,0000075D,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
176564429,0000077E,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
180214806,0000079D,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
180246037,0000079E,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
184395699,000007BF,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
186444231,000007CC,false,Rx,0,8,53,57,50,20,43,2D,43,4E,
186444245,000007CC,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
186486035,000007CE,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
188003428,000007D8,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
188003449,000007D8,false,Rx,0,8,53,57,50,20,43,2D,43,4E,
188520412,000007DC,false,Rx,1,8,53,57,50,20,43,2D,43,4E,
188520982,000007DC,false,Rx,0,8,53,57,50,20,43,2D,43,4E,

Checking B-CAN(3) - sends to both D-CAN(1) and P-CAN(0)

>grep "53,57,50,20,42,2D,43,4E," IGPM-isolated-sweep_B-CAN-power-on-26-03-2025.csv|grep Rx
240436836,000007A8,false,Rx,0,8,53,57,50,20,42,2D,43,4E,
240436851,000007A8,false,Rx,1,8,53,57,50,20,42,2D,43,4E,
240467767,000007AD,false,Rx,1,8,53,57,50,20,42,2D,43,4E,
243901512,0000072D,false,Rx,1,8,53,57,50,20,42,2D,43,4E,
249626963,00000708,false,Rx,1,8,53,57,50,20,42,2D,43,4E,
260191573,0000070A,false,Rx,1,8,53,57,50,20,42,2D,43,4E,
260217093,0000071D,false,Rx,1,8,53,57,50,20,42,2D,43,4E,


Checking P-CAN(0) Sends to D-CAN(1)  B-CAN(3)  C-CAN(6)

grep "53,57,50,20,50,2D,43,4E" IGPM-isolated-sweep_P-CAN-power-on-26-03-2025.csv|grep Rx
0,00000592,false,Rx,6,8,53,57,50,20,50,2D,43,4E,
177499865,00000611,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
177633225,00000613,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
181046490,00000628,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
182189751,0000062D,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
182601988,00000631,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
183090855,00000633,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
183124537,00000635,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
183748443,00000637,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
203903826,00000698,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
207023791,000006AD,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
210393459,000006CB,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
212483852,000006E1,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
216633378,0000070B,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
221646667,0000073B,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
221843930,0000073E,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
233266001,00000700,false,Rx,3,8,53,57,50,20,50,2D,43,4E,
236917127,000007BB,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
237415926,000007BE,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
0,000007C4,false,Rx,6,8,53,57,50,20,50,2D,43,4E,
239340057,000007CB,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
239867396,000007CF,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
0,000007D0,false,Rx,6,8,53,57,50,20,50,2D,43,4E,
0,000007D4,false,Rx,6,8,53,57,50,20,50,2D,43,4E,
241091138,000007D9,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
241415865,000007DA,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
243677729,000007EA,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
244026707,000007EB,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
244181713,000007EC,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
244207753,000007ED,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
244553016,000007EE,false,Rx,1,8,53,57,50,20,50,2D,43,4E,
246281470,000007F9,false,Rx,1,8,53,57,50,20,50,2D,43,4E,


Checking D-CAN(1) - sends to P-CAN(0), C-CAN(6), B-CAN(3)

>grep "53,57,50,20,44,2D,43,4E," IGPM-isolated-sweep_D-CAN-power-on-26-03-2025.csv|grep Rx
4449839158,00000610,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4449974551,00000612,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4452310664,00000620,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4453906219,0000062C,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4454684532,00000630,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4455319928,00000632,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4455464547,00000634,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4456093695,00000636,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,00000680,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000681,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000682,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000683,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000684,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4476774835,00000697,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4480578280,000006AC,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000006C0,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000006C1,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000006C2,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000006C3,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000006C4,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4484205919,000006CA,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4486688427,000006E0,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000006EC,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000006FD,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
194578484,0000074C,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
195019466,000007A0,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
4489977068,00000703,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
196668414,000007A1,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
198527993,0000071E,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
4494716987,00000733,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4495186984,00000736,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,00000755,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000776,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000795,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,00000796,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
212238862,00000700,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
212768654,00000701,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
4509736345,000007B3,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4510105552,000007B6,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000007B7,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4511830186,000007C3,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000007C4,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
0,000007C6,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4512347051,000007C7,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000007D0,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4513757581,000007D1,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4513906081,000007D2,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
0,000007D4,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4515496938,000007DF,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
220568652,000007DF,false,Rx,3,8,53,57,50,20,44,2D,43,4E,
0,000007DF,false,Rx,6,8,53,57,50,20,44,2D,43,4E,
4515996917,000007E2,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4516026895,000007E3,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4516366015,000007E4,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4516515505,000007E5,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4516526913,000007E6,false,Rx,0,8,53,57,50,20,44,2D,43,4E,
4518086988,000007F1,false,Rx,0,8,53,57,50,20,44,2D,43,4E,